# Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ardnn/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ardnn/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardnn/academy/: MainActivity.kt
app/src/main/java/com/ardnn/academy/data/: AcademyDataSource.kt  AcademyRepository.kt  ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt  NetworkBoundResources.kt
app/src/main/java/com/ardnn/academy/di/: Injection.kt
app/src/main/java/com/ardnn/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/ardnn/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallback.kt  BookmarkViewModel.kt
app/src/main/java/com/ardnn/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/ardnn/academy/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ardnn/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/ardnn/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/ardnn/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ardnn/academy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_course.xml  content_detail_course.xml  fragment_acadamey.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml
app/src/test/java/com/ardnn/academy/: ExampleUnitTest.kt
app/src/test/java/com/ardnn/academy/data/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/ardnn/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/ardnn/academy/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
